NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtZ29yaWxsYS00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Fyj5c6H6q8qHxMCLoBceFmyP3XFGXidjfCD8PG0NZL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

USEDUP_API_KEY=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


REPLICATE_API_TOKEN=r8_5AEUbWGGTPZqSAoCLzYZJC7Si68xFzZ0UCN4T